
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: hsl(0, 100%, 100%);
    position: relative;
}

header {
    background-color: hsl(0, 100%, 100%);
    color: hsl(0, 100%, 100%);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 20px 100px;
    }

a {
    text-decoration: none;
    color:  hsl(233, 8%, 62%);
}

nav {
    display: flex;
    width: 25%;
    justify-content: space-around;
}

button {
    background: linear-gradient(to bottom, hsl(136, 64%, 51%), hsla(192, 69%, 51%, 0.682)) ;
    padding: 8px 15px;
    border-radius: 18px;
    border: 1px solid hsl(136, 64%, 51%);
    color: hsl(0, 100%, 100%);
}


section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(220, 14%, 96%, 0.441);
    width: 100%;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 100px;
}

.next {
    font-size: 55px;
    font-weight: 700;    
}

.take {
    padding: 20px 0 40px;
    line-height: 22px;
    font-size: 18px;
}

.image-phone{
    display: flex;
    background: url(./images/bg-intro-desktop.svg) no-repeat;
   background-position: left ;
    width: 50%;
    overflow: hidden;
} 

.phone {
    margin: -80px 0 0 150px;
    width: 90%;
}


.digital {
    background-color: hsl(220, 16%, 96%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 40px 100px;
    text-align: left;
    margin-top: -30px;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    width: 70%;
}

.art {
    display: flex;
    width: 95%;
    margin-top: 40px;
    gap: 30px;
}

article {
    background-color: hsla(220, 14%, 96%, 0.416);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 40px 100px;
}

.by {
    display: flex;
    margin: 30px 0;
    width: 100%;
}

.one {
    background-color: hsla(0, 0%, 100%, 0.724);
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 10px -2px hsla(0, 0%, 0%, 0.372);
}

h1 {
    font-size: 36px;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
}

h2 {
    font-size: 16px;
    color: hsl(233, 8%, 62%);
    font-weight: 400;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 10px;
    color: hsl(0, 0%, 0%)
}

p {
    font-size: 14px;
    color: hsl(233, 8%, 62%);
    font-weight: 300;
}


footer {
    background-color: hsl(233, 26%, 24%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.firs {
    display: flex;
    gap: 100px;  
}

.icon {
    margin: 40px 0 0 10px;
}

.set {
    display: flex;
    flex-direction: column;
    gap: 15px;
} 